{
  "name": "apify-insolvenz-scraper",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "crawlee": "^3.5.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
